<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:white;
            text-align:center;
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 210px;
            

            
            
        }

        
        p{
            
            padding: 0px;
            margin: -5px;
            font-size:50px;
            font-weight: bold;
            font-size: 50px;
        }

        .better{
            font-weight:lighter;
            letter-spacing: 5px;
            

        }
        .Border{
            background-color: lightgray;
            padding-top: 39px;
            padding-bottom: 39px;
            width: 310px;


        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Pecremt </title>
</head>
<body>
    <main>
        <div class="Border">
        <p>Be</p>
        <p>one</p>
        <p>percent</p>
        <p class="better">better</p>
        <p>than</p>
        <p>yesterday.</p>
    </div>
    </main>
    
</body>
</html>