<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where Should We Eat</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="eat.css">

</head>
<body>
                <main class="container">
   
                
                <header id="title"><h1>Where Should Eat?</h1></header>
                <div class="row">
                <header id="info" class="eight colums offset-by-two centered" >A website that helps you decide where you should eat when you ask your girlfriend "So what do you want to eat?" and she responds, "I don't care."</header>
                <header>
                <h6>Has she had Chipotle in the last 5 days?</h6>
                <button>Yes</button>
                <button>No</button>
                </section>
            <section>
                <h6>Are you trying to break up with her?</h6>
                <button>Yes</button>
                <button>No</button>
    
            </section>
    
            <section id="datequestion">
                <h6>What day of the week is it?</h6>
                <div>Monday-Wednesday<input type="radio" name="dateq"></div>
                <div>Thursday-Friday<input type="radio" name="dateq"></div>
                <div>Saturday-Sunday<input type="radio" name="dateq"></div>
            </section>
    
            <section id="olivegarden">
                <h6>How does she feel about Olive Garden?</h6>
                <button>Hates it</button>
                <button>It's ok</button>
            </section>
    
            <section id="bloomingonion">
                <h6>Does she like blooming onions?</h6>
                <button>Yes</button>
                <button>No</button>
            </section>
    
            <section id="weekgoing">
                <h6>How's her week going?</h6>
                <button>Horribly</button>
                <button>Decently</button>
            </section>
            <div id="chipotle">Chipotle</div>
             <div id="sonic">Sonic</div>
             <div id="outback">Outback</div>
             <div id="chili">Chilli's</div>
             <div id="kfc">KFC</div>
             <div id="panera">Panera</div>
             <div id="chocolate">Anywhere with chocolate or alcohol</div>
             
    
    </body>
</main>
</html>