<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Percent Better</title>
    <style>
        
        .mygrid {
            display: grid;
            grid-template-columns: 1px;
            gap: 10px; 
            text-align: center;
        }

        
        .myflex {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            gap: 10px; 
        }

       
        .mygrid span {
            font-size: 24px;
            font-weight: bold;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            display: block;
            width: 100%; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="mygrid">
        <span>Be</span>
        <span>One</span>
        <span>Percent</span>
        <span>Better</span>
        <span>Than</span>
        <span>Yesterday.</span>
    </div>
    <br>
    <div class="myflex">
        <span>Yesterday.</span>
        <span>Than</span>
        <span>Better</span>
        <span>Percent</span>
        <span>One</span>
        <span>Be</span>
    </div>
</body>
</html>