<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Grid Areas</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="styleshee" href="tailwindbase.css">


</head>

<body class="grid grid-cols-[150px_auto_150px] grid-rows-[60px_80px_40px] text-center text-[2em] [grid-template-areas:'head_head_head' 'nav_article_aside' 'foot_foot_foot']">
    <header class="bg-[cornflowerblue] col-span-8 flex justify-center">Header</header>

    <nav class="bg-[khaki] row-start-2 col-start-1 row-span-4 flex justify-center">Nav</nav>

    <article class="bg-[darkseagreen] col-end-8 col-start-2 row-span-8 flex justify-center" ><h4>Article</h4></article>

    <aside class="bg-[goldenrod] row-span-4 col-start-8 col-end-8 flex justify-center"> Aside</aside>

    <footer class="bg-[lemonchiffon] col-span-8 flex justify-center">Footer</footer>
    
</body>
</html>