<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risotto</title>
    <style>
        body{
            margin: auto;
            background-color: grey;
            font-family: sans-serif;
            font-weight:bolder;
            font-size:40px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing:2px;
         }


    </style>
</head>
<body>
    <svg viewBox="0 300 200">
        <path id="curve" d="M 50,100 C 90,80 210,80 250,100" fill="transparent" stroke="transparent"/>        <text fill="black">
            <textPath href="#curve" startOffset="7%">
                risotto
            </textPath>
        </text>
    </svg>

    
</body>
</html>